DOCKER_IMAGENAME=${DOCKER_IMAGE_NAME:-ubuntu:latest}
DOCKER_USER=${USER:-nobody}
DOCKER_HOME=${DOCKER_HOME:-/home/developer}
DOCKER_WORKSPACE=${WORKSPACE:-/tmp/workspace}
XDISPLAY=${XDISPLAY:-localhost:0}
HOME=${HOME:-/home/nobody}
