DOCKER_IMAGENAME=${DOCKER_IMAGE_NAME:-ubuntu:latest}
DOCKER_USER=${USER:-nobody}
DOCKER_HOME=${HOME:-/home/nobody}
DOCKER_WORKSPACE=${WORKSPACE:-/tmp/workspace}
XDISPLAY=${XDISPLAY:-localhost:0}
HOSTUID=${HOSTUID:-1000}
HOSTUNAME=${HOSTUNAME:-nobody}
HOSTGID=${HOSTGID:-1000}
HOSTGNAME=${HOSTGNAME:-nobody}
